{
    "org": "hpcflow",
    "repo": "hpcflow-new",
    "app_name": "hpcFlow",
    "version_file": "hpcflow/_version.py",
    "release_branch": "main",
    "pre_release_branch": "develop",
    "bot_account_name": "hpcflow-actions",
    "bot_account_email": "hpcflow-actions@users.noreply.github.com",
    "token_name": "HPCFLOW_ACTIONS_TOKEN", // as defined within the `secrets` context: PAT of user who has push access and permission to bypass branch protection
    "pytest_args": "--verbose --exitfirst",
    "PYPI_token_name": "PYPI", // or "TEST_PYPI", as defined within the `secrets` context
    "PYPI_URL": "https://upload.pypi.org/legacy/", // "https://test.pypi.org/legacy/",
    "executable_name": "hpcflow",
    "pyinstaller_package": "hpcflow/cli/cli.py",
    "pyinstaller_dir": "pyinstaller", // directory containing hooks and make.sh and make.ps1 scripts to invoke
    "website_source_org": "hpcflow",
    "website_source_repo": "hpcflow.github.io",
    "website_source_token_name": "HPCFLOW_ACTIONS_TOKEN" // as defined within the `secrets` context: PAT of user who has push access and permission to bypass branch protection
}
